# GigaChat.SemanticKernel

./: CHANGELOG.md  FIX_413_ERROR.md  FUNCTION_CALLING_FIX.md  GigaChat.SemanticKernel.csproj  GigaChat.SemanticKernel.sln  GigaChatClient.cs  GigaChatTextGenerationService.cs  MANUAL_RAG_FIX.md  PUBLISH.md  QUICKSTART.md  README.md  RUN.md  STATUS.md  SUMMARY.md  TROUBLESHOOTING.md  WARNINGS_FIXED.md  diagnose.sh
ChatApp.Rag.GigaChat/: ChatApp.Rag.GigaChat.csproj  Program.cs  README.md  appsettings.Development.json
ChatApp.Rag.GigaChat/Components/: App.razor  _Imports.razor
ChatApp.Rag.GigaChat/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
ChatApp.Rag.GigaChat/Properties/: launchSettings.json
ChatApp.Rag.GigaChat/Services/: GigaChatAIChatClient.cs  GigaChatEmbeddingGenerator.cs  IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs  SimpleEmbeddingGenerator.cs
ChatApp.Rag.GigaChat/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
src/: GigaChat.SemanticKernel.csproj  GigaChatChatCompletionService.cs  GigaChatClient.cs  GigaChatKernelExtensions.cs  GigaChatTextEmbeddingGenerationService.cs  GigaChatTextGenerationService.cs  README.md
src/Models/: GigaChatModels.cs
