<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>GigaChat.SemanticKernel</PackageId>
    <Version>1.0.2</Version>
    <Authors>Ivan Panchenko</Authors>
    <Description>GigaChat integration for Semantic Kernel</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arigatory/gigachat-semantickernel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arigatory/gigachat-semantickernel</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>